src/protobuf_definitions/nextbeat/server/nextbeat.proto

// See NextBeatClientAsync for docstrings/comments

syntax = "proto3";

package nextbeat;

message AddJobsRequest {
    bytes pickled_job_definitions = 1;
}

message AddJobsResponse {
    string status = 1;
}

message InstantiateScopesRequest {
    bytes pickled_scopes = 1;
}

message InstantiateScopesResponse {
}

message EventsRequest {
    bytes pickled_topic_names = 1;
}

message Events {
    bytes pickled_events = 1;
}

message RegisterJobRunnerRequest {
    string job_runner_type = 1;
    string address = 2;
}

message RegisterJobRunnerResponse {
}

message ManualRunRequest {
    bytes pickled_job_name = 1;
    bytes pickled_job_run_overrides = 2;
}

message ManualRunResponse {
    string run_request_id = 1;
}

service NextBeatServer {
    rpc add_jobs(AddJobsRequest) returns (AddJobsResponse) {};

    rpc instantiate_scopes(InstantiateScopesRequest) returns
        (InstantiateScopesResponse) {};

    rpc get_events(EventsRequest) returns (Events) {};

    rpc register_job_runner(RegisterJobRunnerRequest) returns
        (RegisterJobRunnerResponse) {};

    rpc manual_run(ManualRunRequest) returns (ManualRunResponse) {};
}
